#druid Connection
jdbc.url=jdbc:mysql://rm-2ze348edap19p53lc4o.mysql.rds.aliyuncs.com:3306/dc?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=lMSEJ8p2g1mz

jdbc.filters=stat
   
jdbc.maxActive=200
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=100
jdbc.maxIdle=150
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false




jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

