<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sedin</groupId>
	<artifactId>dc</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<parent>
	 	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<name>dc</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>wyw</id>
			<name>maven-wyw</name>
			<url>http://58.87.127.182:8081/repository/maven-public/</url>
			<releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
		</repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>maven-wyw-host</id>
            <name>maven-wyw-host</name>
            <url>http://58.87.127.182:8081/repository/maven-wyw-host/</url>
        </repository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.active>dev</spring.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.dzy</groupId>
			<artifactId>support.platform.core</artifactId>
			<version>${com.dzy.support.platform.version}</version>
		</dependency>
		<!-- 		 内置容器标记成provided -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.dzy.support.platform.version>2.0</com.dzy.support.platform.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<org.mybatis.version>3.4.2</org.mybatis.version>
	</properties>
</project>
